{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Cocotte": "Trace",
      "Quartz": "Information",
      "Quartz.Core.QuartzSchedulerThread": "Information",
      "Quartz.Core.JobRunShell": "Information"
    }
  }
}
