{
  "profiles": {
    "Cocotte": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "workingDirectory": "bin/Debug/net7.0"
    }
  }
}
